<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mobin.Infrastructure.Common\Mobin.Common.csproj" />
  </ItemGroup>
</Project>
