<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="UI\Toolbar\**" />
    <Content Remove="UI\Toolbar\**" />
    <EmbeddedResource Remove="UI\Toolbar\**" />
    <None Remove="UI\Toolbar\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
  </ItemGroup>

</Project>
