# Mobin

./: .editorconfig  .gitignore  Mobin.sln
Kendo.Mvc/: Kendo.Mvc.csproj  KendoServices.cs
Kendo.Mvc/Extensions/: ApplicationBuilderExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  HtmlHelperExtension.cs  InputComponentExtensions.cs  JsonObjectExtensions.cs  ModelStateExtensions.cs  NavigatableExtensions.cs  ObjectExtensions.cs  QueryProviderExtensions.cs  QueryableExtensions.cs  RouteValueDictionaryExtensions.cs  ServiceCollectionExtensions.cs  SpacingExtensions.cs  StringExtensions.cs  TextWriterExtensions.cs  TreeDataSourceExtensions.cs  TypeExtensions.cs  ValueProviderResultExtensions.cs  ViewContextExtensions.cs  WidgetExtensions.cs
Kendo.Mvc/Infrastructure/: AggregateDescriptor.cs  CompositeFilterDescriptor.cs  CustomGroupingWrapper.cs  DI.cs  ExpressionBuilder.cs  ExpressionMetadataProvider.cs  FilterDescriptor.cs  FilterDescriptorBase.cs  FilterDescriptorCollection.cs  FilterDescriptorFactory.cs  GroupDescriptor.cs  IDependencyInjectionContainer.cs  IJavaScriptInitializer.cs  IJavaScriptSerializer.cs  INavigatable.cs  INavigationItemAuthorization.cs  ISpacing.cs  IUrlGenerator.cs  JsonObject.cs  SortDescriptor.cs  UrlGenerator.cs
Kendo.Mvc/Mobin/UI/: DataSource.cs  (+2 more)
Kendo.Mvc/Properties/: launchSettings.json
Kendo.Mvc/Rendering/: IKendoHtmlGenerator.cs  KendoHtmlGenerator.cs
Kendo.Mvc/Resources/: Messages.Designer.cs  Messages.bg-BG.resx  Messages.de-DE.resx  Messages.fr-FR.resx  Messages.resx
Kendo.Mvc/TagHelpers/: TagHelperBase.cs  TagHelperCollectionBase.cs
Kendo.Mvc/UI/: HtmlElement.cs  HtmlTemplate.cs  IHtmlNode.cs  INavigationItemComponent.cs  LiteralNode.cs  NavigationHtmlBuilderBase.cs  NavigationItem.cs  NavigationItemBuilder.cs  NavigationItemContainerExtensions.cs  RequestSettings.cs  TextNode.cs  WidgetBase.cs
Mobin.Blazor/: Component1.razor  ExampleJsInterop.cs  Mobin.Blazor.csproj
Mobin.Blazor/UI/: MobinTextBox.cs
Mobin.ExpressionJsonSerializer/: Deserializer.cs  ExpressionJsonConverter.cs  ExpressionPathKeeper.cs  JsonNetAdapter.cs  Mobin.ExpressionJsonSerializer.csproj  Serializer.cs
Mobin.ExpressionJsonSerializer/Deserializer/: Deserializer.BinaryExpression.cs  Deserializer.BlockExpression.cs  Deserializer.ConditionalExpression.cs  Deserializer.ConstantExpression.cs  Deserializer.DebugInfoExpression.cs  Deserializer.DefaultExpression.cs  Deserializer.DynamicExpression.cs  Deserializer.GotoExpression.cs  Deserializer.IndexExpression.cs  Deserializer.InvocationExpression.cs  Deserializer.LabelExpression.cs  Deserializer.LambdaExpression.cs  Deserializer.ListInitExpression.cs  Deserializer.LoopExpression.cs  Deserializer.MemberExpression.cs  Deserializer.MemberInitExpression.cs  Deserializer.MethodCallExpression.cs  Deserializer.NewArrayExpression.cs  Deserializer.NewExpression.cs  Deserializer.ParameterExpression.cs  Deserializer.Reflection.cs  Deserializer.RuntimeVariablesExpression.cs  Deserializer.SwitchExpression.cs  Deserializer.TryExpression.cs  Deserializer.TypeBinaryExpression.cs  Deserializer.UnaryExpression.cs
Mobin.ExpressionJsonSerializer/Extensions/: ExpressionSaver.cs
Mobin.ExpressionJsonSerializer/Serializer/: Serialization.MemberInit.cs  Serializer.BinaryExpression.cs  Serializer.LambdaExpression.cs  Serializer.MemberExpression.cs  Serializer.NewExpression.cs  Serializer.ParameterExpression.cs  Serializer.Reflection.cs
Mobin.Infrastructure.Common/: Ipageable.cs  Mobin.Common.csproj
Mobin.Infrastructure.Common/Attributes/: MenuAttribute.cs  ModelMetadaAttributes.cs  NationalCodeAttribute.cs
Mobin.Infrastructure.Common/Dynamics/: ClassFactory.cs  DynamicClass.cs  DynamicProperty.cs  Signature.cs
Mobin.Infrastructure.Common/Entities/: MobinBaseEntity.cs
Mobin.Infrastructure.Common/Exceptions/: MobinException.cs
Mobin.Infrastructure.Common/Expressions/: ExpressionExtender.cs
Mobin.Infrastructure.Common/Extensions/: DateTimerExtender.cs  TypeExtender.cs
Mobin.Infrastructure.Common/General/: ModelMetadata.cs  PersianDateTime.cs
Mobin.Repository/: Mobin.Repository.csproj  MobinUnitOfWork.cs
Mobin.Repository/Abstract/: ICrudRepository.cs
Mobin.Repository/Concrete/: CrudRepository.cs
Mobin.Repository/Configurations/: ContextConnectionString.cs  DbContextCollectionFactory.cs  DbContextFactory.cs
Mobin.Repository/Entities/: IMobinBaseEntity.cs  MobinBaseEntity.cs
Mobin.Service/: Mobin.Service.csproj  ServiceCollectionExtensions.cs
Mobin.Service/Abstract/: ICrudService.cs
Mobin.Service/Concrete/: CrudService.cs
Mobin.TestConsoleApplication/: CustomDesignTimeService.cs  Mobin.TestConsoleApplication.csproj  Program.cs
Mobin.TestConsoleApplication/Model/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.Service/: Northwind.Service.csproj  ServiceCollectionExtensions.cs
Northwind.Service/BusServices/: PathService.cs
Northwind.Service/NorthwindServices/: CategoryService.cs  CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
Northwind.WebReactKendoUI/: Northwind.WebReactKendoUI.csproj  Northwind.WebReactKendoUI.sln  Program.cs  Startup.cs  package-lock.json  package.json
Northwind.WebReactKendoUI/ClientApp/: Routes.js
Northwind.WebReactKendoUI/Controllers/: HomeController.cs  ProductsController.cs  SampleDataController.cs
Northwind.WebReactKendoUI/Models/: Product.cs  Products.cs
Northwind.WebReactKendoUI/Views/: _ViewImports.cshtml
Northwind.WebServerBlazor/: Northwind.WebServerBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
Repository/: Northwind.Repository.csproj  ServiceCollectionExtensions.cs
TelerikAspNetCoreApp3/: Engine.cs  Northwind.WebUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js
XUnitMobin/: UnitTest1.cs  XUnitMobin.csproj
(+2003 files in other folders)
