<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget></PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="General\" />
  </ItemGroup>

</Project>
