<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobin.ExpressionJsonSerializer\Mobin.ExpressionJsonSerializer.csproj" />
    <ProjectReference Include="..\Mobin.Infrastructure.Common\Mobin.Common.csproj" />
    <ProjectReference Include="..\Mobin.Repository\Mobin.Repository.csproj" />
    <ProjectReference Include="..\Mobin.Service\Mobin.Service.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="DAL\" />
  </ItemGroup>

</Project>
