<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mobin.Infrastructure.Common\Mobin.Common.csproj" />
    <ProjectReference Include="..\Mobin.Service\Mobin.Service.csproj" />
    <ProjectReference Include="..\Repository\Northwind.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PDNServices\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
