<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobin.Infrastructure.Common\Mobin.Common.csproj" />
    <ProjectReference Include="..\Mobin.Service\Mobin.Service.csproj" />
    <ProjectReference Include="..\Repository\Northwind.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PDNServices\" />
  </ItemGroup>

</Project>
