<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>7efded39-fdc1-4968-9882-5c1943fa7af0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\kendo-2017.2.504\js\mobin-kendo-dist\Transport\**" />
    <Content Remove="wwwroot\kendo-2017.2.504\js\mobin-kendo-dist\Transport\**" />
    <EmbeddedResource Remove="wwwroot\kendo-2017.2.504\js\mobin-kendo-dist\Transport\**" />
    <None Remove="wwwroot\kendo-2017.2.504\js\mobin-kendo-dist\Transport\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobin.Blazor\Mobin.Blazor.csproj" />
    <ProjectReference Include="..\Mobin.Infrastructure.Common\Mobin.Common.csproj" />
    <ProjectReference Include="..\Northwind.Service\Northwind.Service.csproj" />
    <ProjectReference Include="..\Repository\Northwind.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\kendo-2017.2.504\js\mobin-kendo-dist\" />
  </ItemGroup>

</Project>
