<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Northwind.WebUI</AssemblyName>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Areas\PDN\**" />
    <Compile Remove="scripts\typescript\**" />
    <Compile Remove="wwwroot\expressions\**" />
    <Compile Remove="wwwroot\Scripts\**" />
    <Compile Remove="wwwroot\Scripts\typescript\**" />
    <Content Remove="Areas\PDN\**" />
    <Content Remove="scripts\typescript\**" />
    <Content Remove="wwwroot\expressions\**" />
    <Content Remove="wwwroot\Scripts\**" />
    <Content Remove="wwwroot\Scripts\typescript\**" />
    <EmbeddedResource Remove="Areas\PDN\**" />
    <EmbeddedResource Remove="scripts\typescript\**" />
    <EmbeddedResource Remove="wwwroot\expressions\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\typescript\**" />
    <None Remove="Areas\PDN\**" />
    <None Remove="scripts\typescript\**" />
    <None Remove="wwwroot\expressions\**" />
    <None Remove="wwwroot\Scripts\**" />
    <None Remove="wwwroot\Scripts\typescript\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="Components\UI\Window\WindowControl.razor" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="scripts\src\tosan-blazor.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Northwind\Controllers\Api\CustomerController.cs" />
    <Content Include="Areas\Northwind\Controllers\Api\OrderController.cs" />
    <Content Include="Areas\Northwind\Controllers\CategoryController.cs" />
    <Content Include="Areas\Northwind\Controllers\CustomerController.cs" />
    <Content Include="Areas\Northwind\Controllers\GridController.cs" />
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Areas\Northwind\Controllers\KendoGridHelperController.cs" />
    <Content Include="Controllers\PersianDateController.cs" />
    <Content Include="scripts\src\tosan\tosan-blazor.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Bus\Data\" />
    <Folder Include="Areas\Bus\Models\" />
    <Folder Include="Areas\Bus\Views\Path\EditorTemplates\" />
    <Folder Include="Areas\Northwind\Data\" />
    <Folder Include="Areas\Northwind\Models\" />
    <Folder Include="Areas\Northwind\Views\KendoGridHelper\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\UI\Tab\TabControl.razor" />
    <None Include="Components\UI\Tab\TabPage.razor" />
    <None Include="Components\UI\Window\WindowControl.razor" />
    <None Include="wwwroot\Content\951114.css" />
    <None Include="wwwroot\Content\BNAZANB.TTF" />
    <None Include="wwwroot\Content\BNAZANIN.TTF" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\kendo.compatibility.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Black\editor.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Black\imagebrowser.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Black\indeterminate.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Black\loading-image.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Black\loading.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Black\loading_2x.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Black\markers.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Black\markers_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Black\slider-h.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Black\slider-v.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Black\sprite.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Black\sprite_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Black\sprite_kpi.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Black\sprite_kpi_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\BlueOpal\editor.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\BlueOpal\imagebrowser.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\BlueOpal\indeterminate.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\BlueOpal\loading-image.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\BlueOpal\loading.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\BlueOpal\loading_2x.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\BlueOpal\markers.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\BlueOpal\markers_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\BlueOpal\slider-h.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\BlueOpal\slider-v.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\BlueOpal\sprite.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\BlueOpal\sprite_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\BlueOpal\sprite_kpi.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\BlueOpal\sprite_kpi_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Bootstrap\editor.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Bootstrap\imagebrowser.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Bootstrap\indeterminate.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Bootstrap\loading-image.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Bootstrap\loading.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Bootstrap\loading_2x.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Bootstrap\markers.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Bootstrap\markers_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Bootstrap\slider-h.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Bootstrap\slider-v.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Bootstrap\sprite.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Bootstrap\sprite_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Bootstrap\sprite_kpi.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Bootstrap\sprite_kpi_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Default\editor.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Default\imagebrowser.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Default\indeterminate.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Default\loading-image.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Default\loading.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Default\loading_2x.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Default\markers.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Default\markers_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Default\slider-h.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Default\slider-v.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Default\sprite.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Default\sprite_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Default\sprite_kpi.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Default\sprite_kpi_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Fiori\editor.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Fiori\imagebrowser.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Fiori\indeterminate.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Fiori\loading-image.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Fiori\loading.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Fiori\loading_2x.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Fiori\markers.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Fiori\markers_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Fiori\slider-h.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Fiori\slider-v.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Fiori\sprite.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Fiori\sprite_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Fiori\sprite_kpi.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Fiori\sprite_kpi_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Flat\editor.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Flat\imagebrowser.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Flat\indeterminate.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Flat\loading-image.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Flat\loading.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Flat\loading_2x.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Flat\markers.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Flat\markers_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Flat\slider-h.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Flat\slider-v.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Flat\sprite.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Flat\sprite_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Flat\sprite_kpi.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Flat\sprite_kpi_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\DejaVu\DejaVuSans-Bold.ttf" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\DejaVu\DejaVuSans-BoldOblique.ttf" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\DejaVu\DejaVuSans-ExtraLight.ttf" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\DejaVu\DejaVuSans-Oblique.ttf" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\DejaVu\DejaVuSans.ttf" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\DejaVu\DejaVuSansMono-Bold.ttf" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\DejaVu\DejaVuSansMono-BoldOblique.ttf" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\DejaVu\DejaVuSansMono-Oblique.ttf" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\DejaVu\DejaVuSansMono.ttf" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\DejaVu\DejaVuSerif-Bold.ttf" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\DejaVu\DejaVuSerif-BoldItalic.ttf" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\DejaVu\DejaVuSerif-Italic.ttf" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\DejaVu\DejaVuSerif.ttf" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\DejaVu\LICENSE.txt" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\glyphs\KendoUIGlyphs.eot" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\glyphs\KendoUIGlyphs.svg" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\glyphs\KendoUIGlyphs.ttf" />
    <None Include="wwwroot\Content\kendo\2015.3.930\fonts\glyphs\KendoUIGlyphs.woff" />
    <None Include="wwwroot\Content\kendo\2015.3.930\HighContrast\editor.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\HighContrast\imagebrowser.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\HighContrast\indeterminate.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\HighContrast\loading-image.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\HighContrast\loading.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\HighContrast\loading_2x.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\HighContrast\markers.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\HighContrast\markers_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\HighContrast\slider-h.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\HighContrast\slider-v.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\HighContrast\sprite.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\HighContrast\sprite_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\HighContrast\sprite_kpi.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\HighContrast\sprite_kpi_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\images\back.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\images\kendoui.svg" />
    <None Include="wwwroot\Content\kendo\2015.3.930\images\kendoui.ttf" />
    <None Include="wwwroot\Content\kendo\2015.3.930\images\kendoui.woff" />
    <None Include="wwwroot\Content\kendo\2015.3.930\images\wp8_icons.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\images\wp8_inverseicons.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.black.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.black.mobile.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.blueopal.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.blueopal.mobile.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.bootstrap.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.bootstrap.mobile.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.common-bootstrap.core.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.common-bootstrap.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.common-fiori.core.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.common-fiori.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.common-material.core.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.common-material.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.common-nova.core.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.common-nova.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.common-office365.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.common.core.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.common.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.black.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.blueopal.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.bootstrap.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.default.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.fiori.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.flat.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.highcontrast.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.material.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.materialblack.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.metro.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.metroblack.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.mobile.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.moonlight.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.nova.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.office365.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.silver.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.dataviz.uniform.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.default.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.default.mobile.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.fiori.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.fiori.mobile.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.flat.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.flat.mobile.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.highcontrast.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.highcontrast.mobile.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.material.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.material.mobile.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.materialblack.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.materialblack.mobile.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.metro.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.metro.mobile.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.metroblack.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.metroblack.mobile.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.mobile.all.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.mobile.android.dark.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.mobile.android.light.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.mobile.blackberry.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.mobile.common.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.mobile.fiori.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.mobile.flat.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.mobile.ios.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.mobile.material.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.mobile.meego.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.mobile.nova.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.mobile.office365.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.mobile.wp8.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.moonlight.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.moonlight.mobile.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.nova.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.nova.mobile.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.office365.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.office365.mobile.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.rtl.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.rtl.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.silver.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.silver.mobile.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.uniform.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\kendo.uniform.mobile.min.css" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MaterialBlack\editor.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MaterialBlack\imagebrowser.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MaterialBlack\indeterminate.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MaterialBlack\loading-image.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MaterialBlack\loading.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MaterialBlack\loading_2x.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MaterialBlack\markers.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MaterialBlack\markers_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MaterialBlack\slider-h.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MaterialBlack\slider-v.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MaterialBlack\sprite.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MaterialBlack\sprite_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MaterialBlack\sprite_kpi.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MaterialBlack\sprite_kpi_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Material\editor.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Material\imagebrowser.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Material\indeterminate.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Material\loading-image.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Material\loading.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Material\loading_2x.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Material\markers.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Material\markers_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Material\slider-h.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Material\slider-v.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Material\sprite.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Material\sprite_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Material\sprite_kpi.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Material\sprite_kpi_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MetroBlack\editor.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MetroBlack\imagebrowser.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MetroBlack\indeterminate.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MetroBlack\loading-image.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MetroBlack\loading.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MetroBlack\loading_2x.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MetroBlack\markers.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MetroBlack\markers_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MetroBlack\slider-h.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MetroBlack\slider-v.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MetroBlack\sprite.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MetroBlack\sprite_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MetroBlack\sprite_kpi.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\MetroBlack\sprite_kpi_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Metro\editor.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Metro\imagebrowser.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Metro\indeterminate.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Metro\loading-image.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Metro\loading.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Metro\loading_2x.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Metro\markers.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Metro\markers_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Metro\slider-h.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Metro\slider-v.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Metro\sprite.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Metro\sprite_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Metro\sprite_kpi.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Metro\sprite_kpi_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Moonlight\editor.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Moonlight\imagebrowser.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Moonlight\indeterminate.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Moonlight\loading-image.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Moonlight\loading.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Moonlight\loading_2x.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Moonlight\markers.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Moonlight\markers_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Moonlight\slider-h.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Moonlight\slider-v.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Moonlight\sprite.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Moonlight\sprite_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Moonlight\sprite_kpi.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Moonlight\sprite_kpi_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Nova\editor.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Nova\imagebrowser.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Nova\indeterminate.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Nova\loading-image.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Nova\loading.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Nova\loading_2x.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Nova\markers.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Nova\markers_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Nova\slider-h.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Nova\slider-v.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Nova\sprite.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Nova\sprite_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Nova\sprite_kpi.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Nova\sprite_kpi_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Office365\editor.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Office365\imagebrowser.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Office365\indeterminate.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Office365\loading-image.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Office365\loading.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Office365\loading_2x.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Office365\markers.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Office365\markers_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Office365\slider-h.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Office365\slider-v.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Office365\sprite.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Office365\sprite_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Office365\sprite_kpi.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Office365\sprite_kpi_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Silver\editor.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Silver\imagebrowser.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Silver\indeterminate.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Silver\loading-image.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Silver\loading.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Silver\loading_2x.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Silver\markers.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Silver\markers_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Silver\slider-h.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Silver\slider-v.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Silver\sprite.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Silver\sprite_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Silver\sprite_kpi.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Silver\sprite_kpi_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\brushed-metal.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\dots1.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\dots10.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\dots11.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\dots12.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\dots13.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\dots2.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\dots3.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\dots4.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\dots5.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\dots6.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\dots7.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\dots8.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\dots9.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\glass-lighter.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\glass.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\highlight.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\hsv-gradient.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\hue.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\leather1.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\leather2.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\noise.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\stripe1.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\stripe2.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\stripe3.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\stripe4.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\stripe5.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\stripe6.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\transparency.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\textures\transtexture.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Uniform\editor.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Uniform\imagebrowser.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Uniform\indeterminate.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Uniform\loading-image.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Uniform\loading.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Uniform\loading_2x.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Uniform\markers.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Uniform\markers_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Uniform\slider-h.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Uniform\slider-v.gif" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Uniform\sprite.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Uniform\sprite_2x.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Uniform\sprite_kpi.png" />
    <None Include="wwwroot\Content\kendo\2015.3.930\Uniform\sprite_kpi_2x.png" />
    <None Include="wwwroot\Content\notification\envelope.png" />
    <None Include="wwwroot\Content\notification\error-icon.png" />
    <None Include="wwwroot\Content\notification\success-icon.png" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Content\styles.css" />
    <None Include="wwwroot\Content\TAHOMA.TTF" />
    <None Include="wwwroot\Content\TAHOMABD.TTF" />
    <None Include="wwwroot\Content\TestCss.css" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\Content\themes\base\jquery-ui.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.accordion.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.all.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.autocomplete.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.base.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.button.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.core.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.datepicker.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.dialog.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.progressbar.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.resizable.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.selectable.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.slider.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.tabs.css" />
    <None Include="wwwroot\Content\themes\base\jquery.ui.theme.css" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\Content\themes\base\minified\jquery-ui.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.button.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.core.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.slider.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <None Include="wwwroot\Content\themes\base\minified\jquery.ui.theme.min.css" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\.gitignore" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\demo\basic\index.html" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\demo\README.md" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\dist\jstree.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\dist\jstree.min.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\dist\themes\default-dark\32px.png" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\dist\themes\default-dark\40px.png" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\dist\themes\default-dark\style.css" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\dist\themes\default-dark\style.min.css" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\dist\themes\default-dark\throbber.gif" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\dist\themes\default\32px.png" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\dist\themes\default\40px.png" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\dist\themes\default\style.css" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\dist\themes\default\style.min.css" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\dist\themes\default\throbber.gif" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\gruntfile.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\LICENSE-MIT" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\README.md" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\intro.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\jquery-3.3.1.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\jstree.changed.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\jstree.checkbox.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\jstree.conditionalselect.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\jstree.contextmenu.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\jstree.dnd.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\jstree.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\jstree.massload.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\jstree.search.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\jstree.sort.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\jstree.state.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\jstree.types.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\jstree.unique.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\jstree.wholerow.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\misc.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\outro.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\sample.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\themes\base.less" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\themes\default-dark\32px.png" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\themes\default-dark\40px.png" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\themes\default-dark\style.css" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\themes\default-dark\style.less" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\themes\default-dark\throbber.gif" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\themes\default\32px.png" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\themes\default\40px.png" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\themes\default\style.css" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\themes\default\style.less" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\themes\default\throbber.gif" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\themes\main.less" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\themes\mixins.less" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\themes\responsive.less" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\src\vakata-jstree.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\test\unit\index.html" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\test\unit\libs\qunit.css" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\test\unit\libs\qunit.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\test\unit\test.js" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\test\visual\desktop\index.html" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\test\visual\mobile\index.html" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\test\visual\screenshots\desktop\.png" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\test\visual\screenshots\desktop\desktop.png" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\test\visual\screenshots\desktop\home.png" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\test\visual\screenshots\mobile\.png" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\test\visual\screenshots\mobile\home.png" />
    <None Include="wwwroot\Content\vakata-jstree-3.3.5-0-g0097fab\vakata-jstree-0097fab\test\visual\screenshots\mobile\mobile.png" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\lib\bootstrap__\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap__\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap__\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap__\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap__\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap__\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap__\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap__\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap__\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap__\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap__\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap__\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap__\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap__\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery\jQuery.3.3.1\.signature.p7s" />
    <None Include="wwwroot\lib\jquery\jQuery.3.3.1\Content\Scripts\jquery-3.3.1-vsdoc.js" />
    <None Include="wwwroot\lib\jquery\jQuery.3.3.1\jquery-3.3.1.js" />
    <None Include="wwwroot\lib\jquery\jQuery.3.3.1\Content\Scripts\jquery-3.3.1.min.js" />
    <None Include="wwwroot\lib\jquery\jQuery.3.3.1\Content\Scripts\jquery-3.3.1.min.map" />
    <None Include="wwwroot\lib\jquery\jQuery.3.3.1\Content\Scripts\jquery-3.3.1.slim.js" />
    <None Include="wwwroot\lib\jquery\jQuery.3.3.1\Content\Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jQuery.3.3.1\Content\Scripts\jquery-3.3.1.slim.min.map" />
    <None Include="wwwroot\lib\jquery\jQuery.3.3.1\jQuery.3.3.1.nupkg" />
    <None Include="wwwroot\lib\jquery\jQuery.3.3.1\Tools\common.ps1" />
    <None Include="wwwroot\lib\jquery\jQuery.3.3.1\Tools\install.ps1" />
    <None Include="wwwroot\lib\jquery\jQuery.3.3.1\Tools\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\lib\jquery\jQuery.3.3.1\Tools\uninstall.ps1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kendo.Mvc\Kendo.Mvc.csproj" />
    <ProjectReference Include="..\Mobin.Blazor\Mobin.Blazor.csproj" />
    <ProjectReference Include="..\Mobin.Infrastructure.Common\Mobin.Common.csproj" />
    <ProjectReference Include="..\Mobin.Service\Mobin.Service.csproj" />
    <ProjectReference Include="..\Northwind.Service\Northwind.Service.csproj" />
    <ProjectReference Include="..\Repository\Northwind.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>