<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssemblyName>Northwind.WebUI</AssemblyName>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kendo.Mvc\Kendo.Mvc.csproj" />
      <ProjectReference Include="..\Northwind.Service\Northwind.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="wwwroot\expressions\" />
      <Folder Include="wwwroot\TypeScript\" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
      <TypeScriptTarget>ES5</TypeScriptTarget>
      <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
      <TypeScriptModuleKind />
      <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
      <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
      <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
      <TypeScriptOutFile />
      <TypeScriptOutDir />
      <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
      <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
      <TypeScriptSourceMap>True</TypeScriptSourceMap>
      <TypeScriptMapRoot />
      <TypeScriptSourceRoot />
    </PropertyGroup>

</Project>